<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sinh viên</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style>
        .container {
            display: flex;
            max-width: 1200px; /* Điều chỉnh độ rộng tối đa */
            margin: 0 auto; /* Căn giữa nội dung */
        }

        .sidebar {
            width: 250px; /* Điều chỉnh chiều rộng của sidebar */
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            max-width: 90%;
            margin-top: 38px;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #2c3e50;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header th:replace="fragments/header::head_layout"></header>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" th:replace="fragments/sidebar::sidebar_layout"></aside>

        <!-- Nội dung chính -->
        <div class="main-content">
            <h1>Danh Sách Sinh Viên</h1>

            <table>
                <thead>
                    <tr>
                        <th>MSSV</th>
                        <th>Họ Tên</th>
                        <th>Điểm TB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="sv : ${listSV}">
                        <td th:text="${sv.MSSV}"></td>
                        <td th:text="${sv.hoTen}"></td>
                        <td th:text="${sv.diemTB}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer th:replace="fragments/footer::footer_layout"></footer>

</body>
</html>
